[versioneer]
VCS = git
style = pep440
versionfile_source = src/python_project_skeleton/_version.py
versionfile_build = python_project_skeleton/_version.py
tag_prefix =
parentdir_prefix = python_project_skeleton-
